<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.881076"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.881475"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.881791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.88198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882105"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882239"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882376"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882483"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882603"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882728"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.882847"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883076"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883235"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883486"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883608"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/odiaz/Desktop/Sequence%204%20Comp%20Sci/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=528660663.883728"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
